<?php
session_start();
header('Content-Type: application/json');

require_once 'connect.php';

// Ensure POST
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['status' => 'error', 'message' => 'Method not allowed']);
    exit;
}

// Auth check
$users_id  = $_SESSION['users_id']  ?? null;

if ($users_id === null) {
    http_response_code(401);
    echo json_encode([
        'status'  => 'error',
        'message' => 'User/driver not authenticated.'
    ]);
    exit;
}

// ---------- Helpers for file uploads ----------
function ensureUploadDir(string $dir): void {
    if (!is_dir($dir)) {
        mkdir($dir, 0777, true);
    }
}

function saveSingleFile(string $fieldName, string $subFolder = 'misc'): ?string {
    if (!isset($_FILES[$fieldName]) || $_FILES[$fieldName]['error'] !== UPLOAD_ERR_OK) {
        return null;
    }

    $uploadBase = __DIR__ . '/uploads';
    ensureUploadDir($uploadBase);

    $targetDir = $uploadBase . '/' . $subFolder;
    ensureUploadDir($targetDir);

    $originalName = basename($_FILES[$fieldName]['name']);
    $ext = pathinfo($originalName, PATHINFO_EXTENSION);
    $newName = uniqid($fieldName . '_', true) . ($ext ? '.' . $ext : '');
    $targetPath = $targetDir . '/' . $newName;

    if (!move_uploaded_file($_FILES[$fieldName]['tmp_name'], $targetPath)) {
        return null;
    }

    return 'uploads/' . $subFolder . '/' . $newName;
}

function saveNestedFile(string $field, int $index, string $key, string $subFolder): ?string {
    if (
        !isset($_FILES[$field]['name'][$index][$key]) ||
        $_FILES[$field]['error'][$index][$key] !== UPLOAD_ERR_OK
    ) {
        return null;
    }

    $uploadBase = __DIR__ . '/uploads';
    ensureUploadDir($uploadBase);

    $targetDir = $uploadBase . '/' . $subFolder;
    ensureUploadDir($targetDir);

    $originalName = basename($_FILES[$field]['name'][$index][$key]);
    $ext = pathinfo($originalName, PATHINFO_EXTENSION);
    $newName = uniqid($field . '_' . $index . '_', true) . ($ext ? '.' . $ext : '');
    $targetPath = $targetDir . '/' . $newName;

    if (!move_uploaded_file($_FILES[$field]['tmp_name'][$index][$key], $targetPath)) {
        return null;
    }

    return 'uploads/' . $subFolder . '/' . $newName;
}
  
try {
    $db   = new Database();
    $conn = $db->getConnection();

    $conn->beginTransaction();

    $vehicle_docs = $_POST['vehicle_docs'] ?? [];

    // IMPORTANT: Replace 1,2,3 with the REAL IDs from VEHICLE_DOC_TYPE table
    $vehicleDocTypes = [
        0 => 10, // Vehicle Registration
        1 => 11, // MOT
        2 => 12  // Vehicle Classification
    ];

    $sqlVehicleDoc  = "{CALL [eioann09].[insertVehicleDoc](?,?,?,?,?)}";
    $stmtVehicleDoc = $conn->prepare($sqlVehicleDoc);

    foreach ($vehicle_docs as $idx => $doc) {
        $v_doc_type_id = $vehicleDocTypes[$idx] ?? null;
        if ($v_doc_type_id === null) {
            continue;
        }

        $pub_date = $doc['v_doc_publish_date'] ?? null;
        $exp_date = $doc['v_doc_exp_date']     ?? null;
        $image_path = saveNestedFile('vehicle_docs', $idx, 'image_pdf', 'vehicle_docs');

        if (!$pub_date || !$image_path) {
            $conn->rollBack();
            echo json_encode([
                'status'  => 'error',
                'message' => "Missing required fields for vehicle document index $idx."
            ]);
            exit;
        }

        $stmtVehicleDoc->bindValue(1, $new_vehicle_id, PDO::PARAM_INT);
        $stmtVehicleDoc->bindValue(2, $v_doc_type_id,  PDO::PARAM_INT);
        $stmtVehicleDoc->bindValue(3, $pub_date,       PDO::PARAM_STR);
        $stmtVehicleDoc->bindValue(4, $exp_date,       PDO::PARAM_STR);
        $stmtVehicleDoc->bindValue(5, $image_path,     PDO::PARAM_STR);

        $stmtVehicleDoc->execute();
    }

    $conn->commit();

    echo json_encode([
        'status'         => 'success',
        'message'        => trim($message) ?: 'Driver & vehicle request submitted successfully.',
        'vehicle_id'     => (int)$new_vehicle_id,
        'driver_picture' => $driver_picture_path
    ]);
    exit;

} catch (PDOException $e) {
    if (isset($conn) && $conn->inTransaction()) {
        $conn->rollBack();
    }

    http_response_code(500);
    echo json_encode([
        'status'  => 'error',
        'message' => 'Unexpected error while processing driver & vehicle request.',
        'sqlMessage' => trim($message),
        'debug'   => $e->getMessage(),
        'input'   => $debug_payload   // <-- ΠΟΛΥ ΧΡΗΣΙΜΟ ΤΩΡΑ
    ]);
        
    exit;
} 